{
  "name": "cs2user",
  "scripts": {
    "jscriptify": "jscriptify",
    "build": "node_modules\\.bin\\jscriptify index.js >cs2user.cmd.js && copy cs2user.cmd.js .. >nul",
    "cs2user_sample": "cscript ..\\cs2user.cmd.js 263666"
  },
  "devDependencies": {
    "jscriptify": "^1.0.2"
  },
  "dependencies": {
    "json3": "^3.3.2"
  }
}
